server {
   type: "server-config"
   database {
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DB_URL}
    user = "myuser"
    user = ${?DB_USER}
    password = "mypassword"
    password = ${?DB_PASSWORD}
  },
  server-metadata-config {
    port = 8080
    port = ${?SERVER_PORT}
  },
  transaction-events {
    topic-name = "transactionEvents",
    bootstrap-servers = ["localhost:29092"]
    consumer = {
        group-id = "consumer-group-1"
        consumer-count = 1
    }
  }
}

eventListener {
    type: "event-listener-config"
    transaction-events: {
        topic-name: "transactionEvents",
        bootstrap-servers: ["localhost:29092"]
        consumer: {
            group-id: "consumer-group-1"
            consumer-count: 1
        }
    }
}
