app {
       api {
            port = 8080
            port = ${?API_PORT}
            host = "localhost"
            host = ${?API_HOST}
       }

       database {
            url = "jdbc:postgresql://localhost:5432/postgres"
            url = ${?DB_URL}
            user = "myuser"
            user = ${?DB_USER}
            password = "postgres"
            password = ${?DB_PASSWORD}
            max-pool-size = 10
            max-pool-size = ${?DB_MAX_POOL_SIZE}
            schema = "bitcoin"
            schema = ${?DB_SCHEMA}
          }

       queue {
            consumer {
                server = "localhost:9092"
                server = ${CONSUMER_SERVER}
                group = "item-extern-group"
                group = ${CONSUMER_GROUP}
                topic = "library-management-item-extern-topic"
                topic = ${CONSUMER_TOPIC}
            }

            producer {
                server = "localhost:9092"
                server = ${PRODUCER_SERVER}
                topic = "library-management-item-intern-topic"
                topic = ${PRODUCER_TOPIC}
            }
       }
}