app {
   type: "app-config"
   database {
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DB_URL}
    user = "myuser"
    user = ${?DB_USER}
    password = "mypassword"
    password = ${?DB_PASSWORD}
  }
}
